
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data &#8212; Meter ASAP documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The METER study" href="study.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/meter_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data</a><ul>
<li><a class="reference internal" href="#conventions">Conventions</a></li>
<li><a class="reference internal" href="#schema">Schema</a></li>
<li><a class="reference internal" href="#data-relationships">Data relationships</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tables">Tables</a><ul>
<li><a class="reference internal" href="#meta">Meta</a></li>
<li><a class="reference internal" href="#household">Household</a></li>
<li><a class="reference internal" href="#individual">Individual</a></li>
<li><a class="reference internal" href="#activities">Activities</a></li>
<li><a class="reference internal" href="#electricity">Electricity</a></li>
<li><a class="reference internal" href="#legend">Legend</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="study.html" title="previous chapter">The METER study</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<p>This document explains the METER data structure and how to read and link records</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Table</strong>: a collection of records united by a certain topic/collection method (shown in <strong>bold</strong>)</li>
<li><code class="docutils literal notranslate"><span class="pre">Field</span></code>: a component (column) in a <strong>Table</strong> (<code class="docutils literal notranslate"><span class="pre">mono</span> <span class="pre">spaced</span></code>)</li>
<li><em>Record</em>: row or set of data identified by an ID (<em>italic</em>)</li>
</ul>
<p>The naming convention for a primary key (PK) of Table <strong>X</strong> is</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">idX</span></code></li>
</ul>
<p>except for the Electricity tables, where the primary key is <code class="docutils literal notranslate"><span class="pre">idElectricity</span></code> independent of whether the table is <strong>Electricity</strong>, <strong>Electricity_1min</strong>, or <strong>Electricity_10min</strong>.</p>
<p>Fields referring to a primary key in another table <strong>Y</strong> (foreign keys, or FK) follow the naming convention</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Y_idY</span></code>.</li>
</ul>
</div>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>The tables in the METER database are shown below:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/diagram.png"><img alt="_images/diagram.png" src="_images/diagram.png" style="width: 680.0px; height: 573.6px;" /></a>
</div>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Table 1: Summary of data tables</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="31%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Table</th>
<th class="head">Description</th>
<th class="head">Primary key</th>
<th class="head">Foreign keys</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#meta-table"><span class="std std-ref">Meta</span></a></td>
<td>Links device ID for <strong>Electricity</strong> and <strong>Activities</strong> recordings with the relevant <strong>Household</strong></td>
<td><code class="docutils literal notranslate"><span class="pre">idMeta</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Household_idHousehold</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#household-table"><span class="std std-ref">Household</span></a></td>
<td>Household survey data</td>
<td><code class="docutils literal notranslate"><span class="pre">idHousehold</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Contact_idContact</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#individual-table"><span class="std std-ref">Individual</span></a></td>
<td>Individual survey data</td>
<td><code class="docutils literal notranslate"><span class="pre">idIndividual</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#activities-table"><span class="std std-ref">Activities</span></a></td>
<td>Activities data</td>
<td><code class="docutils literal notranslate"><span class="pre">idActivities</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#electricity-table"><span class="std std-ref">Electricity</span></a></td>
<td>Electricity readings</td>
<td><code class="docutils literal notranslate"><span class="pre">idElectricity</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#legend-table"><span class="std std-ref">Legend</span></a></td>
<td>Legend of field entries in other tables</td>
<td><code class="docutils literal notranslate"><span class="pre">idLegend</span></code></td>
<td>None</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="data-relationships">
<h2>Data relationships<a class="headerlink" href="#data-relationships" title="Permalink to this headline">¶</a></h2>
<p>A household taking part in a 28 hour data collection process results in data related to that study day. The relationship of tables for the study day is as follows:</p>
<ul class="simple">
<li>A new contact registers and is assigned an <code class="docutils literal notranslate"><span class="pre">idContact</span></code></li>
<li>One or more <code class="docutils literal notranslate"><span class="pre">idHousehold</span></code> can be associated with an <code class="docutils literal notranslate"><span class="pre">idContact</span></code> - one for each study day. Thus <code class="docutils literal notranslate"><span class="pre">idHousehold</span></code> effectively identifies a (contact, study day) pair</li>
<li>Each of the <span class="xref std std-ref">Devices</span> has a unique <code class="docutils literal notranslate"><span class="pre">idMeta</span></code> per study day</li>
<li>Records in the <strong>Activities</strong>, <strong>Individual</strong> and <strong>Electricity</strong> tables reference the <code class="docutils literal notranslate"><span class="pre">idMeta</span></code> (in the <strong>Meta</strong> table) identifying the device and study day</li>
<li>The <strong>Meta</strong> records references the household ID</li>
</ul>
<p>for a given study day. It appears under <code class="docutils literal notranslate"><span class="pre">Household_idHousehold</span></code> in the <strong>Meta</strong>, and under <code class="docutils literal notranslate"><span class="pre">idHousehold</span></code> in the <strong>Household</strong> table</p>
</div>
</div>
<div class="section" id="tables">
<h1>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<p>This section describes fields, the meaning of values, as well as other conventions for derived values.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="meta">
<span id="meta-table"></span><h2>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="31%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Datatype</th>
<th class="head">Default</th>
<th class="head">Description/Range</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">idMeta</span></code> (PK)</td>
<td>int(11)</td>
<td>AUTO_INCREMENT</td>
<td>NOT NULL</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SerialNumber</span></code></td>
<td>bigint(15)</td>
<td>NULL</td>
<td>Differs by device</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CollectionDate</span></code></td>
<td>date</td>
<td>NULL</td>
<td>Date recording starts</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DataType</span></code></td>
<td>varchar(3)</td>
<td>NULL</td>
<td>A/E/PV</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Household_idHousehold</span></code> (FK)</td>
<td>int(11)</td>
<td>NULL</td>
<td>Associated household</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Quality</span></code></td>
<td>int(11)</td>
<td>NULL</td>
<td>&gt;= 0</td>
</tr>
</tbody>
</table>
<p>The <strong>Meta</strong> table can be thought of as a record of the <span class="xref std std-ref">Devices</span> issued to the household for a particular study day.</p>
<p>Two types of <span class="xref std std-ref">Devices</span> are in use:</p>
<ol class="arabic simple">
<li>Activity recorders: either paper diaries, or app based</li>
<li>Electricity recorders: for mains electricity or PV circuits</li>
</ol>
<p>The device type is identified by <code class="docutils literal notranslate"><span class="pre">DataType</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">DataType</span></code></th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>Activities</td>
</tr>
<tr class="row-odd"><td>E</td>
<td>Electricity</td>
</tr>
<tr class="row-even"><td>P/PV</td>
<td>PV circuit</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">SerialNumber</span></code> conventions further distinguish the type of device:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">SerialNumber</span></code></th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Paper diary, hand coded</td>
</tr>
<tr class="row-odd"><td>1..999</td>
<td>aMeter pre-installed</td>
</tr>
<tr class="row-even"><td>xxyyd</td>
<td>eMeter
xx = month of study day,
yy = serial number,
d  = default day to record (0=Sunday)</td>
</tr>
<tr class="row-odd"><td>16 digit</td>
<td>Serial number of user-owned device with aMeter app</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Quality</span></code> indicates whether a record is worth including for further analysis. Depending on the context, higher or lower quality standards may be required. Depending on the associated <code class="docutils literal notranslate"><span class="pre">DataType</span></code>, <code class="docutils literal notranslate"><span class="pre">Quality</span></code> refers to:</p>
<ul class="simple">
<li>Electricity and PV: number of hours for which every 10 minute average is 20 Watts or above, and is a valid electricity reading</li>
<li>Activities: number of activity records</li>
</ul>
<p>The Meter team assesses electricity readings by eye, and if the signal is judged to be not a true electricity record, it gets assigned <code class="docutils literal notranslate"><span class="pre">Quality</span></code> of 0 independent of whether the values are high enough.</p>
<p><code class="docutils literal notranslate"><span class="pre">CollectionDate</span></code> refers to the date of first reading for Electricity, or earliest activity record for Activities.</p>
</div>
<div class="section" id="household">
<span id="household-table"></span><h2>Household<a class="headerlink" href="#household" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Household</strong> table is populated as part of the online <span class="xref std std-ref">Household Survey</span>. The identity of a household is given by the foreign key <code class="docutils literal notranslate"><span class="pre">Contact_idContact</span></code> (the <strong>Contact</strong> table itself is not available for privacy reasons).</p>
<p>It is possible for a physical household to participate more than once. In this case more than one household record exists with differing <code class="docutils literal notranslate"><span class="pre">idHousehold</span></code> and <code class="docutils literal notranslate"><span class="pre">date_choice</span></code>. It is possible for household survey information to be updated between two runs to reflect changes in household composition, appliances or other information - this would result in differences between the two records in the household table belonging to the same contact. To establish that a household belongs to the same contact, <code class="docutils literal notranslate"><span class="pre">Contact_idContact</span></code> has to be identical. If more than one contact registered the same household it is not possible to link these without the address information (not included in the published record).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">status</span></code> field shows how far a household has progressed through the process</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">status</span></code></th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>incomplete survey</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>survey complete</td>
</tr>
<tr class="row-even"><td>2</td>
<td>no date selected</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>date selected</td>
</tr>
<tr class="row-even"><td>4</td>
<td>awaiting confirmation of participation</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>devices issued</td>
</tr>
<tr class="row-even"><td>6</td>
<td>devices returned and processed</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>data shared with contact</td>
</tr>
<tr class="row-even"><td>8</td>
<td><span class="xref std std-ref">Follow-up Surveys</span> provided</td>
</tr>
<tr class="row-odd"><td>10..11</td>
<td>faulty data</td>
</tr>
<tr class="row-even"><td>31</td>
<td>offered new dates</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">page_number</span></code> is the last page a page a contact filled in as part of the <span class="xref std std-ref">Household Survey</span>. When returning to the survey participants continue on this page. A completed survey is <code class="docutils literal notranslate"><span class="pre">page_number</span></code> &gt; <em>18</em>, however, participants can return to the survey or reverse through the pages, in which case a lower value is stored here.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">date_choice</span></code> field refers the date on which the household was supposed to do the study, even though it is possible that the actual electricity or activities were entered earlier or later. It can be entered as part of the household survey, or, if none of the offered dates are suitable, a household can choose a date at a later time, and the field will be updated.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">study</span></code> field is an internal variable and refers to the stage of the METER study:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><code class="docutils literal notranslate"><span class="pre">study</span></code></th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>default/not given</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>early trials, 24 hours</td>
</tr>
<tr class="row-even"><td>2</td>
<td>activities entered using paper diaries</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>activities entered using the METER app</td>
</tr>
<tr class="row-even"><td>4</td>
<td>the WOSC study</td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">timestamp</span></code> field is also an internal variable, of datatype CURRENT_TIMESTAMP, and refers to the timestamp of when that record was first created on the project server (usually when someone signs up).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">intervention</span></code> field is also an internal variable, with default of 0. A value of 1 means that a household has been asked to alter their usage. The particulars of the request depends on the appropriate <code class="docutils literal notranslate"><span class="pre">study</span></code> value. For example, if <code class="docutils literal notranslate"><span class="pre">study</span></code> is 4, then on these study days the WOSC participants have been asked to use less between the hours of 5 and 7 in the evening in the second study day.</p>
<p>The <span class="xref std std-ref">Household Survey</span> relevant fields are explained below.
Detail about field names and their values can also be obtained from the <a class="reference internal" href="#legend">Legend</a> table. Please note that the questionnaire includes an additional question about possible referees, which we for confidentially purposes are excluding from the data, and as well as this documentation.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>Show/Hide Household Table</strong></div>
<div class="docutils container">
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="35%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Question</th>
<th class="head">Possible values</th>
<th class="head">Default</th>
<th class="head">Datatype</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">people</span></code></td>
<td>How many people live in your household?</td>
<td>1, just me (1), 2 people (2), 3 people (3), 4 people (4), 5 people (5), 6 or more (6)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">age_group1</span></code></td>
<td>Your ages. How many of you in each age group? Under 8 .. people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">age_group2</span></code></td>
<td>Your ages. How many of you in each age group? Age 8-18 … people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">age_group3</span></code></td>
<td>Your ages. How many of you in each age group? Age 19-34 … people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">age_group4</span></code></td>
<td>Your ages. How many of you in each age group? Age 35-50 … people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">age_group5</span></code></td>
<td>Your ages. How many of you in each age group? Age 51-70 … people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">age_group6</span></code></td>
<td>Your ages. How many of you in each age group? Over 70 … people</td>
<td>Number of people in that age group</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">pet1</span></code></td>
<td>Your pets. Click any pets you have in the house. Dog.</td>
<td>Dog (1), No dog (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">pet2</span></code></td>
<td>Your pets. Click any pets you have in the house. Cat.</td>
<td>Cat (1), No cat (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">pet3</span></code></td>
<td>Your pets. Click any pets you have in the house. Fish.</td>
<td>Fish (1), No fish (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">pet4</span></code></td>
<td>Your pets. Click any pets you have in the house. Other, please specify.</td>
<td>text</td>
<td>empty string</td>
<td>varchar(45)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">p6pm</span></code></td>
<td>Who’s at home? On a typical weekday, how many people would be at home at 6pm?</td>
<td>Nobody (0), 1 person (1),   2 people (2), 3 people (3), 4 people (4), 5 or more (5)</td>
<td>‘-1’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">house_type_other</span></code></td>
<td>Participants’ input in case of ‘other’, above</td>
<td>text</td>
<td>NULL</td>
<td>varchar(45)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">house_type</span></code></td>
<td>Your home. What type of house do you live in?</td>
<td>Flat apartment (1), Detached house (2), Semi-detached house (3), Terraced house(4), Bungalow house (5), Other, please specify (6)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">rooms</span></code></td>
<td>Rooms. How many rooms does your home have? Not counting kitchen, landing, hallways and bathrooms(s)</td>
<td>1 room (1), 2 rooms (2), 3 rooms (3), 4 rooms (4), 5 rooms (5), 6 or more (6)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">own</span></code></td>
<td>Your property. Do you own or rent your property?</td>
<td>Own with or without a mortgage (1), Rent, social landlord (2), Rent, private landlord (3)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b1</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Washing machine</td>
<td>Washing machine (1) or No Washing machine (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance_b2</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Tumble Dryer</td>
<td>Tumble Dryer (1) or No Tumble Dryer (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b3</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Washer Dryer</td>
<td>Washer Dryer (1) or No Washer Dryer (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance_b4</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Underfloor Heating</td>
<td>Underfloor Heating (1) or No Underfloor Heating (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b5</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Gas boiler</td>
<td>Gas boiler (1) or No Gas boiler (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance_b6</span></code></td>
<td>Your appliances. Which of these do you have? Click anything you have in the house. Heat pump</td>
<td>Heat pump (1) or No Heat pump (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b7</span></code></td>
<td>Your appliances. How about these things? Click anything you have and use. Electric hob.</td>
<td>Electric hob (1) or No Electric hob (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance_b8</span></code></td>
<td>Your appliances. How about these things? Click anything you have and use. Electricity display.</td>
<td>Electricity display (1) or No Electricity display (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b9</span></code></td>
<td>Your appliances. How about these things? Click anything you have and use. PV panels.</td>
<td>PV panels (1) or No PV panels (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance_b10</span></code></td>
<td>Your appliances. How about these things? Click anything you have and use. Solar thermal.</td>
<td>Solar thermal (1) or No Solar thermal (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance_b11</span></code></td>
<td>Your appliances. How about these things? Click anything you have and use. Electric car.</td>
<td>Electric car (1) or No Electric car (0)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance1</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>Dehumidifyer, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance2</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>Air conditioner, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance3</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>Portable heaters, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance4</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>Night storage heaters, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">appliance5</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>Power shower, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">appliance6</span></code></td>
<td>Your appliances. Do you have any of these items? If so, click to say how many. Only count things you actually used in the last year.</td>
<td>TV/computer screens, number of</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">provider</span></code></td>
<td>Your electricity provider. Who provides your electricity?</td>
<td>Good Energy (good), British Gas (bg), SSE (sse), nPower (npower), e-On (eon), Scottish Power (sp), Ecotricity (eco), EDF (edf), The co-operative (coop), Other (oth)</td>
<td>‘not given’</td>
<td>varchar(45)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tariff</span></code></td>
<td>Your tariff. Which of these best describes your electricity tariff? Just pick one</td>
<td>Standard (1),&lt;br /&gt;Green (2),&lt;br /&gt;Economy7 (3), Economy10 (4), Don’t know (5), Other (6)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">bill_range</span></code></td>
<td>Your electricity bill. How much do you spend on electricity per year</td>
<td>Not sure (0), 300 pounds/25 pounds or less (1), Up to 400 pounds/33 pounds (2), Up to 550/46 pounds (3), Up to 700 pounds/58 pounds (4), Up to 850 pounds/71 pounds (5), Up to 850 pounds/71 pounds (6)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">bill_monthly</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bill_range</span></code> can be specified as monthly or annual figures</td>
<td>Monthly figure (1), Annual figure (0)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">income</span></code></td>
<td>Income. What is your household income? These are net monthly figures after deductions for tax and national insurance.</td>
<td>Less than 15,000/1000 pounds a year/month (1), Less than 25,000/1,500 pounds a year/month (2), Less than 35,000/2000 pounds a year/month (3), Less than 50,000/3000 pounds a year/month (4), Less than 70,000/4000 pounds a year/month (5), Over 70,000/4000 pounds a year/month (6)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">inc_monthly</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">income_range</span></code> can be specified as monthly or annual figures</td>
<td>Monthly figure (1), Annual figure (0)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">bill_affordable</span></code></td>
<td>How affordable do you find your electricity? Select the statement which best describes the affordability of your electricity</td>
<td>Not affordable, I struggle to pay (1), Somewhat affordable, I must budge (2), Affordable, I can pay (3), Very affordable, I can easily pay (6)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">date_choice</span></code></td>
<td>Which of these dates would suit you to take part?</td>
<td>Choice of three dates and ‘none of these’</td>
<td>‘2000-01-01 = no choice made’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">reference</span></code></td>
<td>How did you hear about this study?</td>
<td>0: Not given 1: Facebook 2: Event 3: Poster 4: Radio 5:Email 6:Friend or other</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">reference</span></code> field was introduced in January 2018. Prior entries are <em>NULL</em>.</p>
</div>
<div class="section" id="individual">
<span id="individual-table"></span><h2>Individual<a class="headerlink" href="#individual" title="Permalink to this headline">¶</a></h2>
<p>This table contains results from <span class="xref std std-ref">Individual Survey</span>. It adds two fields, <code class="docutils literal notranslate"><span class="pre">idIndividual</span></code> and <code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code> to the survey results. Please note that some questions from the survey are excluded from this dataset.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="29%" />
<col width="35%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description/Question</th>
<th class="head">Possible values</th>
<th class="head">Default</th>
<th class="head">Datatype</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">idIndividual</span></code> (PK)</td>
<td>Unique activity identifier</td>
<td>NOT NULL</td>
<td>AUTO_INCREMENT</td>
<td>int(11)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code> (FK)</td>
<td>A temporary, run-specific id (‘metaID’) of the device used to complete this survey</td>
<td>Foreign key from the <strong>Meta</strong> table, assigned during processing</td>
<td>NOT NULL</td>
<td>int(11)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Gender</span></code></td>
<td>What gender are you?</td>
<td>Female (1), male (2), other (3)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Age_range</span></code></td>
<td>What age group are you?</td>
<td>8-19 (1), 19-34 (2), 35-50 (3), 50-70 (4), Over 70 (5), Skip (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Occupation</span></code></td>
<td>What is your occupation?</td>
<td>Student (1), Employed (2), Self-employed (3), Volunteer/unpaid work (4), Unemployed/retired (5), Skip (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WorkingHours</span></code></td>
<td>How many hours do you work per week?</td>
<td>None(1), 1-15 (2), 16-30 (3), 31-45 (4), Over 45 (6), Skip (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WorkRegularity</span></code></td>
<td>Are these hours always the same?</td>
<td>Always the same (1), Variable to suit work (2), Flexible to suit me (3), Skip (4)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WorkHome</span></code></td>
<td>How often do you work from home?</td>
<td>Never (1), Rarely (2), Sometimes (3), Often (4), Always (5), Skip (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BillContributer</span></code></td>
<td>Do you pay the electricity bills?</td>
<td>Yes, I do (1), I contribute (2), I don’t (3), Other/skip (4)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Income</span></code></td>
<td>Roughly, what is your annual income?</td>
<td>GBP 0 -  GBP 10,000 (1), up to  GBP 20,000 (2), p to  GBP 30,000 (3), up to  GBP 45,000 (4), Over GBP 45,000 (5), Skip (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UseDishwasher</span></code></td>
<td>In the last 7 days,  did  you personally  use a   Dishwasher ?</td>
<td>I didn’t (1), Once (2), Twice (3), 3-4 times (4), 5-7 times (5), 8 or more (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">UseWashingMachine</span></code></td>
<td>In the last 7 days,  did  you personally  use a   Washing Machine ?</td>
<td>I didn’t (1), Once (2), Twice (3), 3-4 times (4), 5-7 times (5), 8 or more (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UseTumbleDryer</span></code></td>
<td>In the last 7 days,  did  you personally  use a   Tumble Dryer ?</td>
<td>I didn’t (1), Once (2), Twice (3), 3-4 times (4), 5-7 times (5), 8 or more (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">UseShower</span></code></td>
<td>In the last 7 days,  did you use a   Shower ?</td>
<td>I didn’t (1), Once (2), Twice (3), 3-4 times (4), 5-7 times (5), 8 or more (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UseVacuumCleaner</span></code></td>
<td>In the last 7 days,  did you use a   Vacuum Cleaner ?</td>
<td>I didn’t (1), Once (2), Twice (3), 3-4 times (4), 5-7 times (5), 8 or more (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TimeMobile</span></code></td>
<td>On a typical weekday, how much time do you spend on   Mobile Devices  (in total)</td>
<td>None (1), 10min or less (2), 30min or less (3), 1h or less (4), 2h or less (5), Over 2h (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TimeScreens</span></code></td>
<td>On a typical weekday, how much time do you spend on   Screens  (any device)</td>
<td>None (1), 30min or less (2), 1h or less (3), 2h or less (4), 3h or less (5), Over 3h (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TimeCooking</span></code></td>
<td>On a typical weekday, how much time do you spend    Cooking</td>
<td>None (1), 30min or less (2), 1h or less (3), 2h or less (4), 3h or less (5), Over 3h (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TimeExercise</span></code></td>
<td>On a typical weekday, how much time do you spend    Exercising</td>
<td>None (1), 10min or less (2), 10min or less (3), 1h or less (4), 3h or less (5), Over 3h (6)</td>
<td>‘0’</td>
<td>int(1)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">EnergyInterest</span></code></td>
<td>How interested are you in energy issues?</td>
<td>Very Interested (1), Interested (2), Somewhat (3), Not very much (4), Not at all (5), Skip (6)</td>
<td>‘0’</td>
<td>tinyint(1)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activities">
<span id="activities-table"></span><h2>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p>All activities are precoded on the <a class="reference internal" href="study.html#ameter"><span class="std std-ref">Activity Recorder (aMeter)</span></a>. Paper diaries were also processed using this app. Details about the process are explained in the Section in <span class="xref std std-ref">Data Processing</span>.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="24%" />
<col width="24%" />
<col width="18%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Possible values</th>
<th class="head">Default</th>
<th class="head">Datatype</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">idActivities</span></code> (PK)</td>
<td>Unique activity identifier</td>
<td>AUTO_INCREMENT</td>
<td>NOT NULL</td>
<td>int(11)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code> (FK)</td>
<td>recording device</td>
<td>int</td>
<td>NOT NULL</td>
<td>int(11)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">dt_activity</span></code></td>
<td>Time of activity</td>
<td>DATETIME</td>
<td>NULL</td>
<td>DATETIME</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">dt_recorded</span></code></td>
<td>Time of reporting</td>
<td>DATETIME</td>
<td>NULL</td>
<td>DATETIME</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tuc</span></code></td>
<td>Time Use Code</td>
<td>0..9999</td>
<td>‘0’</td>
<td>int(11)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">activity</span></code></td>
<td>Activity label</td>
<td>Text</td>
<td>NULL</td>
<td>varchar(100)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">location</span></code></td>
<td>Location</td>
<td>Home (1), Travelling (2), Work (3), Public place (4), Outdoors (5), Garden (6), Other (7), Travelling - foot (21), Travelling - bike (22), Travelling - car (23), Travelling - public transport (24)</td>
<td>‘0’</td>
<td>int(3)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">enjoyment</span></code></td>
<td>Enjoyment</td>
<td>Not at all (1) , Not much (2)  , So so (3)   , Somewhat (4)    , Very much (5),  ‘undefined’</td>
<td>‘0’</td>
<td>varchar(15)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">category</span></code></td>
<td>Broad activity category</td>
<td>care_self, care_others, food, recreation, work, care_house, care_other, other_category</td>
<td>NULL</td>
<td>varchar(45)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">people</span></code></td>
<td>Number of other people engaged in this activity</td>
<td>No one (0), 1 other (1), 2 people (2), 3 people (3), 4 people (4), More than 4 (5)</td>
<td>‘-1’</td>
<td>int(3)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">path</span></code></td>
<td>Button IDs used during entry (csv)</td>
<td>Button ID list</td>
<td>NULL</td>
<td>varchar(600)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="electricity">
<span id="electricity-table"></span><h2>Electricity<a class="headerlink" href="#electricity" title="Permalink to this headline">¶</a></h2>
<p>Electricity consumption is recorded every second. For speed of processing downsampled tables with 1 minute, 10 minute readings are also available (<strong>Electricity_1min</strong>, <strong>Electricity_10min</strong>), where the value refers to the average over the period commencing with at the given time <code class="docutils literal notranslate"><span class="pre">dt</span></code>.</p>
<p>From 18 April 2016 onwards full records start at 5 pm and last 28 hours. Readings of less than 20 Watt tend to suggest that the recorder was not attached properly. Noise of 2-5 Watt is still observed on these occasions.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="42%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
<th class="head">Datatype</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">idElectricity</span></code> (PK)</td>
<td>ID</td>
<td>bigint(20)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">dt</span></code></td>
<td>Time of reading</td>
<td>datetime</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Watt</span></code></td>
<td>Power in Watt</td>
<td>float</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Meta_idMeta</span></code> (FK)</td>
<td>ID of recording device</td>
<td>int(11)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legend">
<span id="legend-table"></span><h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>Legend describes field entries in the <strong>Household</strong>, <strong>Individual</strong>, and <strong>Activities</strong> tables. Each record is a description of either the possible value, or the question behind the field name. <code class="docutils literal notranslate"><span class="pre">tab</span></code> references the particular table, and <code class="docutils literal notranslate"><span class="pre">col</span></code> references the field name. If this field name is a question in the questionnaire or survey (see supporting documentation to find the questions asked in both), then if
the <code class="docutils literal notranslate"><span class="pre">value</span></code> is <em>q</em>, then <code class="docutils literal notranslate"><span class="pre">meaning</span></code> denotes the question being asked. Values other than <em>q</em> for those field name denote the possible answers. Not all possible answers are listed. For instance, counted values like “How many screens do you have”, can be left as numerical values.</p>
<p>Example: an entry with <code class="docutils literal notranslate"><span class="pre">tab</span></code> = <em>Household</em>, <code class="docutils literal notranslate"><span class="pre">col</span></code> = <em>own</em>, refers to the question about household ownership in the Household Questionnaire (hence referencing the table <strong>Household</strong> under <code class="docutils literal notranslate"><span class="pre">tab</span></code>). The actual question asked is summarised as ‘Your property. Do you own or rent your proper’ under the <code class="docutils literal notranslate"><span class="pre">meaning</span></code> when <code class="docutils literal notranslate"><span class="pre">value</span></code> is given by <em>q</em>. Note that the string in <code class="docutils literal notranslate"><span class="pre">meaning</span></code> is truncated. The actual question can be found in the Household Questionnaire documentation. Another record in <strong>Legend</strong> with <code class="docutils literal notranslate"><span class="pre">tab</span></code> = <em>Household</em>, <code class="docutils literal notranslate"><span class="pre">col</span></code> = <em>own</em>, <code class="docutils literal notranslate"><span class="pre">value</span></code> = <em>1</em> and <code class="docutils literal notranslate"><span class="pre">meaning</span></code> = <em>Own, With or without a mortgage</em> shows that if the entry in the field <em>own</em> in <strong>Household</strong> is <em>1</em>, then this corresponds to the individual owning the properties.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<strong>Show/Hide Table</strong></div>
<div class="docutils container">
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="15%" />
<col width="31%" />
<col width="23%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Datatype</th>
<th class="head">Default</th>
<th class="head">Description/Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">idLegend</span></code></td>
<td>int(11)</td>
<td>AUTO_INCREMENT</td>
<td>Primary key</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">tab</span></code></td>
<td>varchar(45)</td>
<td>NULL</td>
<td>Name of reference table: <strong>Household</strong>, <strong>Individual</strong>, or <strong>Activities</strong></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">col</span></code></td>
<td>varchar(45)</td>
<td>NULL</td>
<td>Field in reference table</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">value</span></code></td>
<td>varchar(45)</td>
<td>NULL</td>
<td>Possible entry in field in reference table</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">meaning</span></code></td>
<td>varchar(45)</td>
<td>NULL</td>
<td>Explanation of corresponding entry</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, Marina Diakonova.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>